PORT = 8080
MONGO_URI = fghsfghsgdfgsd
CORS_ORIGIN = *

ACCESS_TOKEN_SECRET = fgdgsdfgdf
ACCESS_TOKEN_EXPIRY = 1d

REFRESH_TOKEN_SECRET = dfgsdfgfdgdfs
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME = gdfsgfhfshs
CLOUDINARY_API_KEY = 4563456356
CLOUDINARY_API_SECRET_KEY = gfsdfgfgt34563457fgs